spring.application.name=Cofee_Backend_App
model.context=${MODEL_CONTEXT:http://localhost:8081/ai_model/v1/}
users.resource=${USERS_RESOURCE:users}
server.port=8081
spring.datasource.password=${BACKEND_POSTGRES_PASSWORD:}
spring.datasource.username=${BACKEND_POSTGRES_USERNAME:postgres}
spring.datasource.url=${BACKEND_POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres} 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.shortfy.site/realms/Shortly
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.shortfy.site/realms/Shortly/protocol/openid-connect/certs